<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my assignment</title>
    <link rel="preconnect" href=" ">
    <link rel="preconnect" href="">
    <link rel=" " href="">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <div class="section-container">
            <div class="head-column">
                <h1 class="head-title">
                    lets make bueatiful flowers part of your life.
                </h1>
                <p class="head-discription">Lorem ipsum dolor sit amet consectetur adipisicing adipisicing elit. Aliquam nam adipiscing elit Aliquam nam 

                </p>
                <button class="shop-btn">shop naw</button>

            </div>
            <div class="head-column">
                <img class="main-img" src="photo/pngwing 10.png" alt="">

            </div>
        </div>
        <main>
            <div class="featured-section">
                <div class="featured-inof">
                    <h2 class="featured-title">our featured flowers</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas dolore. et asperiores, maxime temporga quo quos consectetur explicabo commodi voluptatibus autem doloribus mollitia magni necessitatibus cumque expedita consequatur fugit.</p>
                    
                </div>
                <div class="featured-img">
                    <img class="img-1" src="photo/pngwing 6.png" alt="">
                    
                    
                    <img class="img-2" src="photo/pngwing 5.png" alt="">
                    

                    <img class="img-3" src="photo/pngwing 8.png" alt="">

                </div>
                <div class="img-name">
                    <u>pink Flower Tree</u>
                    <u>pink Flower Tree</u>
                    <u>pink Flower Tree</u>

                </div>

            </div>
            <!---------------------->
            <div class="off-section">
                <div class="column">
                    <h1 class="discount-title">hot deal ! sale up to 20% <span class="off">off</span></h1>
                <p class="discount-discription">Loren ipsum dolor sit amet consectetur adipisicing eiit.totam,possi</p>
                <button class="sign-up">sign up</button>
                </div>

            
            <div class="column"><img src="photo/pngwing 8.png" alt="">
            </div>

            </div>
            
                <!----------facebook------------->
                <div class="facebook-section">
                    <h2 class="facebook-title">instrgin</h2>
                    <p class="facebook-discription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil sit quo adipisci quibusdam dignissimos iusto. Adipisci, aperiam iure error recusandae, aliquid optio rerum blanditiis vel laudantium, totam pariatur omnis perspiciatis?</p>
                    <div class="facebook-img">
                        <img src="photo/Flower 01.png" alt="">
                        <img src="photo/Rectangle 4.png" alt="">
                        <img src="photo/pngwing 5.png" alt="">
                        <img src="photo/Rectangle 6.png" alt="">

                    </div>
                </div>
            </div>
            <!------------gmail-------->
            <div class="gmail-off">
                <div class="gmail-on">
                    <div class="gmail-in">
                        <h2 class="gmail-into">Get the latest deales</h2>
                        <p class="gmail-wour">$30 coupon for the first shoping</p>
                        <input class="subscribe-you" type="email" name="" placeholder="Enter your E-mail">
                        <button class="sub-btn">subscribe</button>
                    </div>
                </div>
            </div>
       
     </main>
     <footer>

        <div class="into-of">
            <div class="into-my">
                <h2 class="into-in"><span class="Flower">Flower</span></h2>
                <p class="into-the">the beat Flower shop.we always maintain the need of our customers</p>
                <p class="joy-sarkar">@2020 2023 Flowershop.com all right recived</p>
            </div>
        </div>
     </footer>

    </header>
</body>
</html>